<html>
  <head>
    <meta charset="utf-8">.
    <title>Lucas Dimarellis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </html>head>

  <body class>
    <div class="text-center" id="intro">
      <h1>Hello, I'm Lucas</h1>
      <img src="images/profile.jpeg" class="img-circle shadowed" alt="Lucas Dimarellis" width="150px">
      <p>
        I've just graduated, and I've gained professional experience through
        several internships in the marketing field, the most recent of which was
        in Sandro's digital marketing department.
      </p>
      <a href="https://www.lewagon.com" class="btn-creme" target="_blank">Discover le wagon</a>
    </div>

    <div class="text-center">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/lucas.dimarellis"></a>
          <i class="fa-brands fa-facebook"></i>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/lucas-dimarellis-9837a219a/"></a>
          <i class="fa-brands fa-linkedin"></i>
        </li>
      </ul>
    </div>
  </body>

</html>
